<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .home {
            width: 100%;
            height: 600px;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .header .logo {
            width: 30%;
            border: 1px solid black;
            text-align: center;
            padding-top: 30px;
        }
        .header .banner {
            width: 70%;
            border: 1px solid black;
            text-align: center;
            padding-top: 30px;
        }

        .nav {
            width: 100%;
            height: 50px;
            display: flex;
        }
        .nav .nav1 {
            width: 10%;
            border: 1px solid black;
            text-align: center;
            padding-top: 10px;
        }
        .nav .nav2 {
            width: 20%;
            border: 1px solid black;
            text-align: center;
            padding-top: 10px;
        }
        .nav .nav3 {
            width: 60%;
            border: 1px solid black;
            text-align: center;
            padding-top: 10px;
        }
        .nav .nav4 {
            width: 10%;
            border: 1px solid black;
            text-align: center;
            padding-top: 10px;
        }

        .body {
            width: 100%;
            height: 450px;
            display: flex;
        }

        .body .left {
            width: 20%;
            border: 1px solid black;
            text-align: center;
            padding-top: 100px;
        }
        .body .right {
            width: 80%;
            border: 1px solid black;
            text-align: center;
            padding-top: 100px;
        }

    </style>
</head>
<body>
<div class="home">
    <div class="header">
        <div class="logo">Logo</div>
        <div class="banner">Banner</div>
    </div>
    <div class="nav">
        <div class="nav1">Home</div>
        <div class="nav2">Product</div>
        <div class="nav3"></div>
        <div class="nav4">Order</div>
    </div>
    <div class="body">
        <div class="left">Slide Bar</div>
        <div class="right">List Product</div>
    </div>
</div>
</body>
</html>