<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .admin {
            width: 100%;
            height: 500px;
            display: flex;
        }
        .left {
            width: 20%;
            border: 1px solid black;
            text-align: center;
            padding-top: 60px;
        }
        .btn button {
            width: 100px;
            height: 30px;
        }

        .right {
            width: 80%;

        }
        .right .menuAdmin {
            width: 100%;
            height: 10%;
            border: 1px solid black;
            text-align: center;
            padding-top: 10px;
        }
        .right .listUser {
            width: 100%;
            height: 90%;
            border: 1px solid black;
            text-align: center;
            padding-top: 200px;
        }




    </style>
</head>
<body>
<div class="admin">
    <div class="left">
        <div class="btn">
            <button>Product</button>
        </div>
        <div class="btn">
            <button>Order</button>
        </div>

    </div>
    <div class="right">
        <div class="menuAdmin">Menu Admin</div>
        <div class="listUser">List Users</div>
    </div>
</div>
</body>
</html>