<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .login {
            width: 100%;
            height: 500px;
            text-align: center;
            margin-top: 100px;
        }

        .login-header {
            width: 100%;
            height: 100px;
            text-align: center;
        }

        .login-input {
            width: 100%;
            height: 50px;
            text-align: center;
            justify-content: center;
        }

        input {
            width: 300px;
            height: 30px;
        }
        .login-footer {
            width: 100%;
            height: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login">
    <div class="login-header">
        <h1>Login</h1>
    </div>
    <div class="login-input">
            <input type="text">
    </div>
    <div class="login-input">
        <input type="text">
    </div>
    <div class="login-footer">
        <p>Login</p>
        <p>Register</p>
    </div>
</div>
</body>
</html>